<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(even) {
            background: #eee;
            text-indent: 2em;
        }

    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function() {
                var socket = io();
                $('form').submit(function() {
                    socket.emit('chat message', $('#m').val());
                    $('#m').val('');
                    return false;
                });
                socket.on('chat message', function(msg) {
                    //$('#messages').append($('<li>').text(msg));
                    console.log(msg);
                    //console.log("before msg.document_tone");
                    //console.log(msg.sentences_tone[0].text);
                    console.log("before tone amount");
                    if (Array.isArray(msg.document_tone.tones)) {
                        console.log("it's an array");
                        var overallTone = "No tone found";
                        msg.document_tone.tones.forEach(function(toneNode) {
                            if (overallTone == "No tone found") {
                                overallTone = 'Overall Document Tone: ' + toneNode.tone_name + ": " + toneNode.score;
                            } else {
                                overallTone += " " + toneNode.tone_name + ": " + toneNode.score;
                            }
                        })
                        $('#messages').append($('<li><b>').text(overallTone));
                    } else {
                        console.log("nah its not");
                    }
                    msg.sentences_tone.forEach(function(element) {
                        console.log(element);
                        var outputString = "";
                        $('#messages').append($('<li><b>').text(element.text));
                        element.tones.forEach(function(toneNode) {
                            outputString += " " + toneNode.tone_name + ": ";
                            outputString += toneNode.score + " ";

                        });
                        $('#messages').append($('<li>').text(outputString));

                    });
                });
                socket.on('message text', function(msg) {
                    $('#messages').append($('<li>').text(msg));
                })
            });

        </script>
    </form>
</body>

</html>
